<!DOCTYPE html>
<html>
<head>
	<title>CSS assignment 1</title>
	<link rel="icon" href="images/human_logo.png" type="image/png" sizes="16x16"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<nav>
	<img class="logo" src="images/human.png" alt="logo"/>
	<ul id="ul-left">
		<li><a href="">INTRO</a></li>
		<li><a href="">KEY FEATURES</a></li>
		<li><a href="">DESIGN</a></li>
		<li><a href="">FONT FAMILY</a></li>
	</ul>
	<ul id="ul-right">
		<li><a href="">How to install</a></li>
		<li><a href="">License</a></li>
		<li><button>Download</button></li>
	</ul>
</nav>
<div class="clear"></div>
<hr class="divider"/>
<div class="container">
	<p class="intro">
		"Human Code"
		<br/>
		Best IDE For
		<br/>
		Developers_
	</p>
	<div class="download">
		<span>
			It's Free
			<br/>
			& open source
			<a href="#">HOW TO INSTALL</a>
		</span>
		<button>Download</button>
	</div>
	<footer>
		 <h1>Feedback</h1>
		 <br/>
		 <p>
		 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua.
		 </p>
		 <hr/>
		 <div id="footsec-1">
		 	<h2>Our Services</h2>
		 	<br/>
		 	<ul>
		 		<li>Development</li>
		 		<li>Branding</li>
		 		<li>Marketing</li>
		 		<li>Strategy solutions</li>
		 		<li>Copy Writing</li>
		 	</ul>
		 </div>
		 <div id="footsec-2">
		 	<h2>Blog categories</h2>
		 	<br/>
		 	<ul>
		 		<li>Themeforest</li>
		 		<li>Web Design</li>
		 		<li>Wordpress</li>
		 		<li>HTML & CSS</li>
		 		<li>Template</li>
		 	</ul>
		</div>
		<div id="footsec-3">
			<table>
				<tr>
					<td><input type="text" name="user_name" placeholder="Name"/></td>
					<td rowspan="2">
						<label for="txt-area1">Message</label>
						<br/>
						<textarea rows="8" cols="50" id="txt-area1" placeholder="Message">
						</textarea>
						<br/>
						<button>Submit</button>
					</td>
				</tr>
				<tr>
					<td><input type="text" name="user_email" placeholder="Email"/></td>
				</tr>
			</table>
		</div>
		<hr id="last-hr"/>
		<p>&copy; JIBC-1. ALL RIGHTS RESERVED.</p>
	</footer>	
</div>
</body>
</html>